{
  "Auth0": {
    "ClientId": "Add your prod settings here",
    "Domain": "Add your prod settings here"
  },
  "Data": {
    "Dapper": {
      "ConnectionString": "Add your prod settings here"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
